<html>
    <head>
        <title>Good morning</title>

<style>
body
 {
         border: 2px solid brown;
      background-image: url(../interface.png);
        background-repeat: no-repeat;
        background-size: cover;
        width:50%; height:50%
 }
 div{
     margin-top: 0px;
  margin-bottom: 70px;
  margin-right: 100px;
  margin-left: 80px;
   padding-top: 30px;
  padding-right: 40px;
  padding-bottom: 70px;
  padding-left: 80px;
 }</style></head>
<body>
    <p>
    <div>
    
        <h1>css is stand for cascadding style sheet</h1>
<h1>with the help of css we desin the attractive web design</h1>
</div>
</p>
</body>
</html>
